stages:
  - build
  - test
  
build-server:
  stage: build
  services:
    - docker:dind
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_DRIVER: overlay2
    NAME: intelligent-systems-project
    OWNER: fernandofreire
    SVC: server
  image: docker:stable
  only:
    - main
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -t $CI_REGISTRY/$OWNER/$NAME/$SVC $SVC/.
    - docker push $CI_REGISTRY/$OWNER/$NAME/$SVC


test:
  stage: test
  image: $CI_REGISTRY/fernandofreire/intelligent-systems-project/server
  only:
    - main
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_DRIVER: overlay2
    NAME: intelligent-systems-project
    OWNER: fernandofreire
    SVC: server
  script:
    - cd $SVC
    - coverage run test_api.py 
    - coverage report test_api.py
    - coverage xml
    - ls 
  artifacts:
    reports:
      cobertura: server/coverage.xml